{
  "name": "random pasts",
  "description": "one MaN spam",
  "keywords": ["less", "twitch", "LULE", "javascript", "твич"],
  "homepage": "https://fxhxyz4.github.io",
  "bugs": "https://github.com/fxhxyz4/random-pasta/issues",
  "author": "fxhxyz <fxhxyz@proton.me> (https://fxhxyz4.github.io)",
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "scripts":  {
    "css": "css-minify -f ./css/index.css"
  }
}
